.news-section {
  margin-top: 34rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1080px) {
    margin-top: 14rem;
  }
  h2 {
    margin-left: 1rem;
  }

  .news-cards {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    color: var(--main-color);
    align-items: center;
    flex-wrap: wrap;
    @media screen and (min-width: 810px) {
      flex-direction: row;
      justify-content: space-around;
    }
    .news-card {
      background-color: var(--main-color);
      color: var(--main-font);
      border: var(--basic-border);
      border-radius: var(--basic-border-radius);
      width: 340px;
      img {
        width: 100%;
        height: auto;
        border-radius: 0 0 0 0;
      }
      .news-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 1rem;
        height: 310px;
        h3 {
          margin: 1rem 0;
        }
        p {
          margin-bottom: 0;
        }
        .buy-now {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          font-size: 3rem;
        }
        .arrow {
          -webkit-text-stroke: 2px var(--accent-hotpink);
          transition: 0.3s ease-in-out;
          color: var(--main-color);
        }
        .arrow:hover {
          color: var(--accent-hotpink);
        }
      }
    }
  }
}
